body {
  margin: auto;
  color: white;
}

em {
  font-family: "richmond-display", 'Times New Roman', serif;
  font-weight: 300;
  font-style: italic;
}

hr {
  width: 470px;
  margin-top: 75px;
  margin-bottom: 60px;
}

button {
  background-color: rgb(27, 27, 27); 
  border: none;
  color: white;
  font-family: "richmond-display", 'Times New Roman', serif;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid white; /* Green */
  border-radius: 8px;

}


 .tiktok {
  display: flex;
  background-color: rgba(27, 27, 27, 0);
  max-width: 320px;
  /* min-width: 325px; */
  overflow: hidden;
  border-bottom: 1px solid white;
  overflow-y: hidden;
  align-self: center;
  align-content: center;
  align-items: center;
  place-items: center;
}

.tiktokcaption {
  display: none;
}

button:hover {background-color: rgb(54, 54, 54)}

button:active {
  background-color: white;
  color: rgb(27, 27, 27);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

p {
  width: 470px;
  margin: auto;
  align-self: center;
  padding-top: 75px;
  padding-bottom: 60px;
  font-family: "richmond-display", 'Times New Roman', serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: 0.6px;
}

h2 {
  width: 450px;
  margin: auto;
  padding-top: 75px;
  font-family: "richmond-display", 'Times New Roman', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 35pt;
}

img {
  object-fit: contain;
  width: auto;
  height: auto;
}

.illustration {
  margin-top: 100px;
  align-content: center;
  align-items: center;
  display: grid;
  place-items: center;
}

.textbox {
  align-content: center;
}

.mainHeading {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: auto 70% auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". headlines ."
    ". intro ."
    ". sales ."
    ". boyz ."
    ". arrests ."
    ". searchterms ."
    ". . .";
  background-image: linear-gradient(
    rgb(5, 5, 5)10%, rgb(21, 21, 21), rgb(21, 21, 21));
  width: 100%;
  align-items: center;
  justify-content: center;
}

.headlines {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "headlinetext heroimg";
  grid-area: headlines;
  background-color: black;
  box-shadow: 0px 0px 50px 41px #020202;
}

.headlinetext {
  grid-area: headlinetext;
  background: url("titletext.png") no-repeat;
  background-size: 75%;
  background-position: center;
}

.heroimg {
  grid-area: heroimg;
  background: url("heroimg.png") no-repeat;
  background-size: contain;
  background-position: center;
}

.intro {
  align-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Text1"
    "theftChart"
    "Text2";
  grid-area: intro;
  background-color: rgb(27, 27, 27);
}

.Text1 {
  grid-area: Text1;
  align-content: center;
  justify-content: center;

}

.Text2 {
  grid-area: Text2;
  align-content: center;
  justify-content: center;

}

.theftChart {
  grid-area: theftChart;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boyz {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "text4"
    "choropleth"
    "chartoutline"
    "illustrationcolumn1"
    "illustrationcolumn2";
  grid-area: boyz;
  background-color: rgb(27, 27, 27);
}

.text4 {
  grid-area: text4;
  align-content: center;

}

.choropleth {
  grid-area: choropleth;
}

.chartoutline {
  grid-area: chartoutline;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  margin: 0 auto;
}

.illustrationcolumn1 {
  display: grid;
  grid-area: illustrationcolumn1;
  grid-template-columns: 55% auto;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "text5 illustration1";
  align-items: center;

}

.illustration1 {
  grid-area: illustration1;

}

.text5 {
  grid-area: text5;
  align-content: center;
  justify-content: center;

}

.illustrationcolumn2 {
  display: grid;
  grid-area: illustrationcolumn2;
  grid-template-columns: 45% 55%;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "illustration2 text6";
  align-items: center;
  
}

.illustration2 {
  grid-area: illustration2;
  align-items: center;
  align-content: center;
}

.text6 {
  grid-area: text6;
  align-content: center;
  justify-content: center;

}

.arrests {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "arrestChart" "text7";
  grid-area: arrests;
  background-color: rgb(27, 27, 27);
}

.arrestChart {
  grid-area: arrestChart;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text7 {
  grid-area: text7;
  padding: 10px;
  align-content: center;
  align-items: center;
  justify-content: center;

}

.searchterms {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "trendChart"
    "text8"
    "shantyChart"
    "illustrationcolumn3";
  grid-area: searchterms;
  background-color: rgb(27, 27, 27);
}

.trendChart {
  grid-area: trendChart;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text8 {
  grid-area: text8;
  padding: 10px;
  align-content: center;

}

.shantyChart {
  grid-area: shantyChart;
  display: flex;
  align-items: center;
  justify-content: center;
}

.illustrationcolumn3 {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 0px;
  align-items: center;
  grid-template-areas: "text9 illustration3";
}

.text9 {
  grid-area: text9;
  padding: 10px;
  align-content: center;
}

.illustration3 {
  grid-area: illustration3;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sales {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "text3" "salesChart" "diagram";
  grid-area: sales;
  background-color: rgb(27, 27, 27);
}

.text3 {
  grid-area: text3;
  padding: 10px;
  align-content: center;

}

.salesChart {
  grid-area: salesChart;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "text3b diagramimage";
}

.text3b {
  padding: 10px;
  align-content: center;
}

.diagramimage {
  padding: 10px;
  background: url("diagram.png") no-repeat;
  background-size: 80%;
  background-position: center;
  height: 800px;
}
